<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:background="#151B15"
    >

    <TextView
        android:id="@+id/login"
        android:layout_width="@dimen/_50ssp"
        android:layout_height="@dimen/_50ssp"
        android:text="Zing"
        android:textColor="@color/secondarycolour"
        android:textSize="@dimen/_25ssp"
        android:fontFamily=""
        android:layout_marginTop="@dimen/_50sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <EditText
        android:id="@+id/emailid"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:hint="Enter User Name"
        android:padding="@dimen/_8sdp"
        android:background="@drawable/edittext_bg"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login"  />

    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:hint="Enter password"
        android:padding="@dimen/_8sdp"
        android:inputType="textPassword"
        android:background="@drawable/edittext_bg"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailid"  />

    <EditText
        android:id="@+id/conformpassword"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:hint="Re-Password"
        android:padding="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:inputType="textPassword"
        android:background="@drawable/edittext_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password" />


    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30ssp"
        android:background="@drawable/login_button_bg"
        android:text="Register"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conformpassword" />

</androidx.constraintlayout.widget.ConstraintLayout>